name: iOS CI

on:
  push:
    paths-ignore: # 有時候不想要改個文档也触发 github actions
      - 'doc/**'
      - '**.md'
      - 'LICENSE'
      - 'TIoTLinkKit.podspec'
    tags-ignore:  # 屏蔽掉发release打tag事件
      - '*'
    branches:
      - '*'

jobs:
  Build:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v3
    - name: pod cache
      uses: actions/cache@v3
      with:
        path: Pods
        key: ${{ runner.os }}-pods-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-pods-
    - name: Install GPG
      run: brew install gnupg
    - name: install fir
      run: gem install fir-cli
    - name: List available Xcode versions
      run: ls /Applications | grep Xcode
    - name: Decrypt large secret
      run: sh .github/script/import_provisioning.sh Debug
      env:
        PROVISIONING_PASSWORD: ${{ secrets.GPG_DECRYPT_PASSPHRASE }}
        P12_EXPORT_CCHARLESREN_PASSWORD: ${{ secrets.IOT_P12_EXPORT_PASSWORD }}
#    - name: Select Xcode
#      run: sudo xcode-select -switch /Applications/Xcode_12.app && /usr/bin/xcodebuild -version
    - name: Build archive
      run: |
        VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
        export GIT_BRANCH_IMAGE_VERSION=$VERSION
        
        sh .github/script/archive.sh Debug
        sh .github/script/sdkDemoArchive.sh Debug
        
        ls -l
        
    - name: Deploy App to fir
      run: |
        rc=$(git rev-parse --short HEAD)
        rl=$(git log --pretty=format:"%s" $rc -1)
        
        fir publish LinkApp.ipa -T $RELEASE_PGYER_API_KEY -c "$rl" --oversea_turbo --force_pin_history -V
        fir publish LinkSDKDemo.ipa -T $RELEASE_PGYER_API_KEY -c "$rl" --oversea_turbo --force_pin_history -V
      env:
        RELEASE_PGYER_API_KEY: ${{ secrets.IOT_FIRIM_API_TOKEN }}
        
    - name: upload dSYM
      run: |
        GIT_BRANCH_VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
        
        rb=$GIT_BRANCH_VERSION
        rc=$(git rev-parse --short HEAD)
        git clone https://github.com/tencentyun/iot-link-ios.wiki.git
        cd iot-link-ios.wiki/uploadDSYM
        mv ../../LinkApp.xcarchive/dSYMs/LinkApp.app.dSYM ./
        VERSION=$rb+git.$rc
        echo $rb
        echo $rc
        echo $VERSION
        java -jar buglyqq-upload-symbol.jar $BUGLY_UPLOAD_SYMBOL_ARGS_OSS -bundleid com.tencent.iot.explorer.link.opensource -version $VERSION -platform IOS -inputSymbol LinkApp.app.dSYM
      env:
        BUGLY_UPLOAD_SYMBOL_ARGS_OSS: ${{ secrets.BUGLY_UPLOAD_SYMBOL_ARGS_OSS }}
#    - name: upload dSYM
#      run: |
#        ./Pods/FirebaseCrashlytics/upload-symbols -gsp ./Source/LinkApp/Supporting\ Files/GoogleService-Info.plist -p ios ./LinkApp.xcarchive/dSYMs/LinkApp.app.dSYM
#        ./Pods/FirebaseCrashlytics/upload-symbols -gsp ./Source/LinkSDKDemo/Supporting\ Files/GoogleService-Info.plist -p ios ./LinkSDKDemo.xcarchive/dSYMs/LinkSDKDemo.app.dSYM
